-- ************************************** `GPMSchemal`.`branch`
CREATE TABLE `GPMSchemal`.`branch`
(
 `id`   int NOT NULL ,
 `name` varchar(45) NOT NULL ,

PRIMARY KEY (`id`)
);

-- ************************************** `GPMSchemal`.`role

CREATE TABLE `GPMSchemal`.`role`
(
 `id`   int NOT NULL ,
 `name` varchar(10) NOT NULL ,

PRIMARY KEY (`id`)
);

-- ************************************** `GPMSchemal`.`user`

CREATE TABLE `GPMSchemal`.`user`
(
 `id`           int NOT NULL ,
 `email`        varchar(100) NOT NULL ,
 `pass_hashed`  varchar(255) NOT NULL ,
 `name`         varchar(100) NOT NULL ,
 `phone_number` bigint NOT NULL ,
 `role_id`      int NOT NULL ,

PRIMARY KEY (`id`),
KEY `fkIdx_235` (`role_id`),
CONSTRAINT `FK_235` FOREIGN KEY `fkIdx_235` (`role_id`) REFERENCES `GPMSchemal`.`role` (`id`)
);

-- ************************************** `GPMSchemal`.`teacher`

CREATE TABLE `GPMSchemal`.`teacher`
(
 `id`          int NOT NULL ,
 `user_id`     int NOT NULL ,
 `introdution` text NOT NULL ,
 `branch`      int NOT NULL ,

PRIMARY KEY (`id`, `user_id`),
KEY `fkIdx_212` (`user_id`),
CONSTRAINT `FK_212` FOREIGN KEY `fkIdx_212` (`user_id`) REFERENCES `GPMSchemal`.`user` (`id`),
KEY `fkIdx_304` (`branch`),
CONSTRAINT `FK_304` FOREIGN KEY `fkIdx_304` (`branch`) REFERENCES `GPMSchemal`.`branch` (`id`)
);

-- ************************************** `GPMSchemal`.`student`

CREATE TABLE `GPMSchemal`.`student`
(
 `id`      int NOT NULL ,
 `user_id` int NOT NULL ,
 `class`   varbinary(45) NOT NULL ,

PRIMARY KEY (`id`, `user_id`),
KEY `fkIdx_209` (`user_id`),
CONSTRAINT `FK_209` FOREIGN KEY `fkIdx_209` (`user_id`) REFERENCES `GPMSchemal`.`user` (`id`)
);

-- ************************************** `GPMSchemal`.`task`

CREATE TABLE `GPMSchemal`.`task`
(
 `id`          int NOT NULL ,
 `phase_id`    int NOT NULL ,
 `project_id`  int NOT NULL ,
 `name`        varchar(100) NOT NULL ,
 `description` text NOT NULL ,
 `deadline`    timestamp NOT NULL ,

PRIMARY KEY (`id`, `phase_id`, `project_id`),
KEY `fkIdx_172` (`phase_id`, `project_id`),
CONSTRAINT `FK_172` FOREIGN KEY `fkIdx_172` (`phase_id`, `project_id`) REFERENCES `GPMSchemal`.`phase` (`id`, `project_id`)
);

-- ************************************** `GPMSchemal`.`phase`

CREATE TABLE `GPMSchemal`.`phase`
(
 `id`         int NOT NULL ,
 `project_id` int NOT NULL ,
 `name`       varchar(100) NOT NULL ,
 `percent`    int NOT NULL ,

PRIMARY KEY (`id`, `project_id`),
KEY `fkIdx_175` (`project_id`),
CONSTRAINT `FK_175` FOREIGN KEY `fkIdx_175` (`project_id`) REFERENCES `GPMSchemal`.`project` (`id`)
);

-- ************************************** `GPMSchemal`.`chat`

CREATE TABLE `GPMSchemal`.`chat`
(
 `id`          int NOT NULL ,
 `project_id`  int NOT NULL ,
 `content`     text NOT NULL ,
 `sender_id`   int NOT NULL ,
 `receiver_id` int NOT NULL ,

PRIMARY KEY (`id`, `project_id`),
KEY `fkIdx_239` (`project_id`),
CONSTRAINT `FK_239` FOREIGN KEY `fkIdx_239` (`project_id`) REFERENCES `GPMSchemal`.`project` (`id`),
KEY `fkIdx_297` (`sender_id`),
CONSTRAINT `FK_297` FOREIGN KEY `fkIdx_297` (`sender_id`) REFERENCES `GPMSchemal`.`user` (`id`),
KEY `fkIdx_300` (`receiver_id`),
CONSTRAINT `FK_300` FOREIGN KEY `fkIdx_300` (`receiver_id`) REFERENCES `GPMSchemal`.`user` (`id`)
);

-- ************************************** `GPMSchemal`.`project`

CREATE TABLE `GPMSchemal`.`project`
(
 `id`        int NOT NULL ,
 `name`      varchar(45) NOT NULL ,
 `branch_id` int NOT NULL ,
 `completed` tinyint NOT NULL ,

PRIMARY KEY (`id`),
KEY `fkIdx_158` (`branch_id`),
CONSTRAINT `FK_158` FOREIGN KEY `fkIdx_158` (`branch_id`) REFERENCES `GPMSchemal`.`branch` (`id`)
);
-- ************************************** `GPMSchemal`.`project_assignment`
CREATE TABLE `GPMSchemal`.`project_assignment`
(
 `id`         int NOT NULL ,
 `project_id` int NOT NULL ,
 `student_id` int NOT NULL ,
 `teacher_id` int NOT NULL ,

PRIMARY KEY (`id`, `project_id`, `student_id`, `teacher_id`),
KEY `fkIdx_274` (`project_id`),
CONSTRAINT `FK_274` FOREIGN KEY `fkIdx_274` (`project_id`) REFERENCES `GPMSchemal`.`project` (`id`),
KEY `fkIdx_281` (`student_id`),
CONSTRAINT `FK_281` FOREIGN KEY `fkIdx_281` (`student_id`) REFERENCES `GPMSchemal`.`user` (`id`),
KEY `fkIdx_285` (`teacher_id`),
CONSTRAINT `FK_285` FOREIGN KEY `fkIdx_285` (`teacher_id`) REFERENCES `GPMSchemal`.`user` (`id`)
);


